name    = Log-Any-Adapter-FileHandle
main_module = lib/Log/Any/Adapter/FileHandle.pm
version = 0.010
author  = Jason Rodrigues <jasonjayr+oss@gmail.com>
license = Perl_5
copyright_holder = Jason Jay Rodrigues
copyright_year = 2014

[@Classic]


[PruneFiles]
match = ^archive/*
match = dist.ini

[MetaResources]
bugtracker.web    = http://github.com/jasonjayr/Log-Any-Adapter-FileHandle/issues
repository.url    = git://github.com/jasonjayr/Log-Any-Adapter-FileHandle.git 
repository.web    = http://github.com/jasonjayr/Log-Any-Adapter-FileHandle
repository.type   = git

[Prereqs]
;Plack = 0.9913
;Moose = 0.93
;#JSON = 2.16
;Test::More = 0
Log::Any = 0.11
Log::Any::Adapter = 0.02
IO::Handle = 1.22

[Prereqs / TestRequires]
IO::String = 0

[MetaNoIndex]
folder = author.t
folder = eg

[ReadmeMarkdownFromPod]
[ReadmeFromPod]


[NextRelease]

[@Git]

